# ui-automation-demo

./: pom.xml  readme.md  user-unknown.json
logs/: 1_Apparel_wtih_single_qty.json  2_Apparel_wtih_multiple_qty.json
src/: .gitignore
src/main/java/org/sanmyala/demo/config/: Config.java  TestInstances.java  Utilities.java
src/main/java/org/sanmyala/demo/pages/: CheckboxPage.java  Checkout.java  SingleFormPage.java
src/main/java/org/sanmyala/demo/tests/: AutomationPractice.java  SingleFormTest.java
src/main/resources/data/: SanmyalaExcel.xlsx
src/main/resources/xml/: AutomationPractice.xml  suite.xml  testng.xml
